language: bash

before_script:
  - sudo bash install.sh
  - perl util/parameters_load.pl
  - curl -L "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit2-2.1.6.tgz" | tar zx

script:
  - bash equality_test.sh
  - bash inc.bash